#Type Path        Mode UID  GID  Age Argument
d /var/core-dumps/firebolt-media-player                  0770    fireboltmediaplayer logaccess
z /var/core-dumps/firebolt-media-player                  0770    fireboltmediaplayer logaccess
z /var/core-dumps/firebolt-media-player/*                0660    fireboltmediaplayer logaccess

d /var/run/fireboltmediaplayer                  0770    fireboltmediaplayer fireboltmediaplayer
