#Type Path        Mode UID  GID  Age Argument
d /run/wpeframework                  0770    wpeframework wpeframeworkaccess
d /tmp/wpeframework                  0770    wpeframework wpeframeworkaccess
d /tmp/wpeframework/SecurityAgent    0770    wpeframework wpeframeworkaccess
f+ /tmp/wpeframework/device_identification.txt 0660    wpeframework wpeframeworkaccess

# Remove after migration to separate logical storage: /mnt/wpeframework
R /mnt/apps_storage/wpeframework     -       -            -
