# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/thunderclientlibraries/*.bb ${LAYERDIR}/recipes-*/thunderclientlibraries/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-core/packagegroups/*.bb"
BBFILES += "${LAYERDIR}/recipes-core/images/*.bbappend"

BBFILE_COLLECTIONS += "meta-thunder-rdkservices"
BBFILE_PATTERN_meta-thunder-rdkservices := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-thunder-rdkservices = "102"

BBMASK .= "|meta-rdk-video/recipes-extended/rdkservices"
BBMASK .= "|meta-rdk-video/recipes-extended/rdkservices-next"

BBMASK .= "|meta-rdk-next/recipes-extended/rdkservices/"

# mask original receipe come from: https://code.rdkcentral.com/r/collaboration/comcast-lgi/rdk/yocto_oe/layers/meta-rdk-video (topic/wpe_r4 branch)
# but keep that here at least for the reference
BBMASK .= "|recipes-thunder/rdkservices_.*\.bb"
