#Type Path        Mode UID  GID  Age Argument

d /var/core-dumps/ocdm                  0770    ocdm logaccess
z /var/core-dumps/ocdm                  0770    ocdm logaccess
z /var/core-dumps/ocdm/*                0660    ocdm logaccess

# OCDM DRM storage - privately owned
d /mnt/drm_storage/wpeframework         0770    wpeframework wpeframeworkaccess
z /mnt/drm_storage/wpeframework         0770    wpeframework wpeframeworkaccess
d /mnt/drm_storage/wpeframework/OCDM    0700    ocdm ocdm
Z /mnt/drm_storage/wpeframework/OCDM    0700    ocdm ocdm

# OCDM session files and directory
# OCDM has hardcoded limit for max number of IPC buffers (16).
# each PlayReady DRM session required 1 buffer
d /tmp/OCDM                             0710    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.0               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.1               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.2               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.3               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.4               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.5               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.6               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.7               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.8               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.9               0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.10              0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.11              0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.12              0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.13              0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.14              0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.15              0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.0.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.1.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.2.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.3.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.4.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.5.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.6.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.7.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.8.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.9.admin         0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.10.admin        0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.11.admin        0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.12.admin        0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.13.admin        0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.14.admin        0660    ocdm ocdmaccess
f+ /tmp/OCDM/ocdmbuffer.15.admin        0660    ocdm ocdmaccess
