#Create paths for wpe in volatile storage

#Type Path                        Mode    UID    GID         Age Argument

d    /tmp/wpe                     0700    wpe    wpe
d    /var/core-dumps/wpethunder   0770    wpe    logaccess
z    /var/core-dumps/wpethunder   0770    wpe    logaccess
z    /var/core-dumps/wpethunder/* 0660    wpe    logaccess
R    /tmp/wpe/.cache/CacheStorage
#Remove unused folders from legacy browser
R    /mnt/app_cache/wpe
R    /mnt/drm_storage/wpe
R    /var/core-dumps/wpelauncher
